# tracing logs and telemetry
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health,env,info.loggers,heapdump,threaddump,prometheus
# for histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]