spring.application.name=elara-email
server.port=8081
server.servlet.context-path=/api
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
elara.mailing-service.url=https://api.postmarkapp.com
elara.mailing-service.token=1f9694ae-ea23-4369-90d0-aa8861bd69c2
elara.mailing-service.message-stream=outbound
elara.mailing-service.emails.from-email=glmikhaylov@edu.hse.ru
elara.mailiing-service.emails.product-name=Project Elara: e-commerce platform
elara.mailiing-service.emails.company-name=HSE Students
elara.mailiing-service.emails.company-address=Pokrovskiy Boulevard, 11, Moscow, Russia
elara.mailiing-service.emails.reset-password.template-id=31323085
elara.mailiing-service.emails.reset-password.action-url=https://example.com/reset-password
elara.mailiing-service.emails.verify-email.template-id=31323485
elara.mailiing-service.emails.verify-email.action-url=https://example.com/verify-email
elara.mailiing-service.emails.order-checkout.template-id=31323505
elara.mailiing-service.emails.order-checkout.action-url=https://example.com/order/
elara.user-service.token=eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE2ODA4ODQzODV9.hUOpf5xwNnWCHpsjO8mO9jFpcLd3EIne4hH9B1Q_dUODz4UJknPGm0DSv3RXqFIzobwWjj3l-xf-Xhs7N4IpNw
# turn off spring config server
#spring.cloud.config.enabled=false
logging.level.org.springframework.web=DEBUG
logging.level.ru.hse.elarateam=TRACE
